{
  "name": "poker-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "nodemon --experimental-specifier-resolution=node src/server.ts",
    "build": "tsc --project tsconfig.backend.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./src/prisma/seed.js"
  },
  "author": "",
  "license": "ISC",
  
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mysql2": "^3.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/faker": "^6.6.9",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.17.6",
    "esbuild": "^0.17.12",
    "esbuild-register": "^3.4.2",
    "esm": "^3.2.25",
    "nodemon": "^2.0.22",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
